<?xml version="1.0" ?>
<sdf version="1.6">
    <model name="logical_camera">
      <plugin name="ros_logical_camera" filename="libROSLogicalCameraPlugin.so">
        <image_topic_ros>/ariac/logical_camera</image_topic_ros>
      </plugin>
      <link name="link">
        <gravity>false</gravity>
     <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.000166667</ixx>
          <iyy>0.000166667</iyy>
          <izz>0.000166667</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </visual>

        <sensor name="logical_camera" type="logical_camera">

          <logical_camera>
            <near>0.55</near>
            <far>5</far>
            <horizontal_fov>1.04719755</horizontal_fov>
            <aspect_ratio>1.778</aspect_ratio>
          </logical_camera>

          <visualize>true</visualize>
          <always_on>true</always_on>
          <update_rate>10</update_rate>
        </sensor>
      </link>
    </model>
</sdf>
