<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="logical_camera">
    <plugin name="ros_logical_camera" filename="libROSLogicalCameraPlugin.so">
      <robotNamespace>ariac</robotNamespace>
    </plugin>
    <link name="link">
      <gravity>false</gravity>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.000166667</ixx>
          <iyy>0.000166667</iyy>
          <izz>0.000166667</izz>
        </inertia>
      </inertial>

      <collision name="box_collision">
        <pose>0 0.0009 -0.00203 0 0 -1.5708</pose>
        <geometry>
          <box>
            <size>0.0549 0.0382 0.1</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <pose>0 0.02 0 0 0 -1.5708</pose>
        <geometry>
          <mesh>
            <uri>model://logical_camera/meshes/camera.dae</uri>
          </mesh>
        </geometry>
      </visual>

      <sensor name="logical_camera" type="logical_camera">

        <logical_camera>
          <near>0.55</near>
          <far>5</far>
          <horizontal_fov>1.04719755</horizontal_fov>
          <aspect_ratio>1.778</aspect_ratio>
        </logical_camera>

        <visualize>true</visualize>
        <always_on>true</always_on>
        <update_rate>10</update_rate>
      </sensor>
    </link>
  </model>
</sdf>
