<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="gasket_part">
    <link name="link">
      <inertial>
        <pose>0 0 0.010173 0 0 0</pose>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.00054</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.002</iyy>
          <iyz>0</iyz>
          <izz>0.0025</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <pose>0 0 0.010173 0 0 0</pose>
        <geometry>
          <box>
            <size>0.18865 0.0941 0.020346</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>


      <visual name="visual">
         <geometry>
           <mesh>
             <scale>0.6 0.6 0.6</scale>
             <uri>model://gasket_part/meshes/gasket.dae</uri>
           </mesh>
         </geometry>
        <material>
          <script>
            <uri>model://arm_part/materials/scripts</uri>
            <uri>model://arm_part/materials/textures</uri>
            <name>ArmPart/Diffuse</name>
          </script>
        </material>
       </visual>
    </link>
  </model>
</sdf>
