<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="hokuyo">
    <link name="link">
      <gravity>false</gravity>
      <inertial>
        <mass>0.1</mass>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://hokuyo/meshes/hokuyo.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <sensor name="laser" type="ray">
        <pose>0.01 0 0.03 0 -0 0</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>10</samples>
              <resolution>1</resolution>
              <min_angle>-0.7854</min_angle>
              <max_angle>0.7854</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>10</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>

        <always_on>1</always_on>
        <update_rate>0.5</update_rate>
        <visualize>true</visualize>
        <plugin name="light_curtain_plugin" filename="libLightCurtainPlugin.so" >
          <output_state_topic>interruption_state_</output_state_topic>
          <output_change_topic>interruption_change_</output_change_topic>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>
