<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="wood_cube_10cm">
    <static>true</static>
    <link name="link">
      <pose>0 0 0.05 0 0 0</pose>

      <visual name="visual">
        <transparency>0.8</transparency>
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>

    </link>
  </model>
</sdf>
