<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="ariac">

    <gui>
      <camera name="user_camera">
        <pose>-3 5 4 0 0.65 -0.685</pose>
      </camera>
    </gui>

    <scene>
      <shadows>false</shadows>
    </scene>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A directed light source -->
    <light name="camera_spot_light" type='spot'>
      <pose>-10 10 10 0 -1 -0.8</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <spot>
        <inner_angle>0.6</inner_angle>
        <outer_angle>1</outer_angle>
        <falloff>1</falloff>
      </spot>
    </light>

    <!-- AGV1 -->
    <model name ="agv1">
      <pose>0.3 3.3 0 0 0 3.1415</pose>
      <include>
        <uri>model://warehouse_robot</uri>
      </include>
      <plugin name="agv_plugin" filename="libROSAGVPlugin.so">
        <index>1</index>
      </plugin>
    </model>

    <!-- AGV2 -->
    <model name ="agv2">
      <pose>0.3 -3.3 0 0 0 0</pose>
      <include>
        <uri>model://warehouse_robot</uri>
      </include>
      <plugin name="agv_plugin" filename="libROSAGVPlugin.so">
        <index>2</index>
      </plugin>
    </model>

    <!-- the workcell -->
    <include>
      <uri>model://workcell</uri>
      <pose>0 0 0 0 0 1.57</pose>
    </include>
    <include>
      <name>bin1</name>
      <uri>model://workcell_bin</uri>
      <pose>-1.0 -1.330 0 0 0 1.5705</pose>
    </include>
    <include>
      <name>bin2</name>
      <uri>model://workcell_bin</uri>
      <pose>-1.0 -0.535 0 0 0 1.5705</pose>
    </include>
    <include>
      <name>bin3</name>
      <uri>model://workcell_bin</uri>
      <pose>-1.0 0.23 0 0 0 1.5705</pose>
    </include>
    <include>
      <name>bin4</name>
      <uri>model://workcell_bin</uri>
      <pose>-1.0 0.995 0 0 0 1.5705</pose>
    </include>

    <include>
      <name>bin5</name>
      <uri>model://workcell_bin</uri>
      <pose>-0.3 -1.33 0 0 0 1.5705</pose>
    </include>
    <include>
      <name>bin6</name>
      <uri>model://workcell_bin</uri>
      <pose>-0.3 -0.535 0 0 0 1.5705</pose>
    </include>
    <include>
      <name>bin7</name>
      <uri>model://workcell_bin</uri>
      <pose>-0.3 0.23 0 0 0 1.5705</pose>
    </include>
    <include>
      <name>bin8</name>
      <uri>model://workcell_bin</uri>
      <pose>-0.3 0.995 0 0 0 1.5705</pose>
    </include>

    <!-- a break beam sensor -->
    <include>
      <uri>model://break_beam</uri>
      <pose>1.6 2.25 0.95 0 0 3.14159</pose>
    </include>

    <!-- a proximity sensor -->
    <include>
      <uri>model://proximity_sensor</uri>
      <pose>0.8 4.4 1 0 0 0</pose>
    </include>

    <!-- a logical camera -->
    <include>
      <uri>model://logical_camera</uri>
      <pose>1.21816 3 2 -3.14159 1.5708 0</pose>
    </include>

    <!-- a laser profiler -->
    <include>
      <uri>model://laser_profiler</uri>
      <pose>1.21816 4 1.35 -3.14159 1.5708 1.5708</pose>
    </include>

    <!-- a tray for building kits -->
    <include>
      <uri>model://kit_tray</uri>
      <pose>-0.5 -1.5 1.1 0 0 0</pose>
    </include>

    <!-- a wall to delete objects at the end of the belt -->
    <include>
      <uri>model://deletion_wall</uri>
      <pose>1.2 -4.1 1.4 0 0 1.5708</pose>
    </include>

    <!-- a beer for testing drops -->
    <!--<include>
      <uri>model://beer</uri>
      <pose>0.7677 0.7813 0 0 0 0</pose>
    </include>-->

    <!-- an invisible conveyor belt -->
    <model name="conveyor_belt">
      <static>true</static>
      <pose>1.21 5 0.81 0 0 1.57</pose>
      <plugin name="conveyor_belt_plugin" filename="libROSConveyorBeltPlugin.so">
        <robot_namespace>/ariac</robot_namespace>
        <belt_velocity>0.2</belt_velocity>
        <velocity_axis>-1 0 0</velocity_axis>
        <contact_sensor_name>conveyor_belt_contact</contact_sensor_name>
      </plugin>
      <link name="belt">
        <pose>-5 0 0 0 0 0</pose>
        <sensor name='conveyor_belt_contact' type='contact'>
          <update_rate>10</update_rate>
          <contact>
            <collision>belt_collision</collision>
          </contact>
        </sensor>
        <collision name="belt_collision">
          <geometry>
            <box>
              <size>19.62206 0.65461 0.18862</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.0</mu>
                <mu2>0.0</mu2>
              </ode>
              <torsional>
                <coefficient>1000.0</coefficient>
                <patch_radius>0.1</patch_radius>
              </torsional>
            </friction>
          </surface>
        </collision>
      </link>
    </model>

    <!-- Populate the conveyor belt -->
    <plugin filename="libROSPopulationPlugin.so" name="ros_object_population">
      <robot_namespace>/ariac</robot_namespace>
      <activation_topic>~/conveyor/control</activation_topic>
      <loop_forever>true</loop_forever>
      <frame>conveyor_belt</frame>
      <object_sequence>
        <object>
          <time>8.0</time>
          <type>coke_can</type>
          <pose>0 0 0 0 0 0</pose>
        </object>
        <object>
          <time>4.0</time>
          <type>cordless_drill</type>
          <pose>0 0.1 0 0 0 0</pose>
        </object>
        <object>
          <time>12.0</time>
          <type>beer</type>
          <pose>0 -0.1 0 0 0 0</pose>
        </object>
      </object_sequence>
    </plugin>

    <!-- The NIST-ARIAC task manager -->
    <plugin filename="libROSAriacTaskManagerPlugin.so" name="task_manager">
      <robot_namespace>ariac_task_manager</robot_namespace>
      <team_start_service_name>/ariac/start_competition</team_start_service_name>
      <conveyor_activation_topic>~/conveyor/control</conveyor_activation_topic>
      <goals_topic>/ariac/orders</goals_topic>
      <goal>
        <start_time>0.0</start_time>
        <kit>
          <object>
            <type>coke_can</type>
            <pose>-1 2.5 0.2 0 0 0</pose>
          </object>
          <object>
            <type>cordless_drill/</type>
            <pose>-1 2.5 0.2 0 0 0</pose>
          </object>
          <object>
            <type>beer</type>
            <pose>-1 2.5 0.2 0 0 0</pose>
          </object>
        </kit>
        <kit>
          <object>
            <type>coke_can</type>
            <pose>-1 2.5 0.2 0 0 0</pose>
          </object>
          <object>
            <type>cordless_drill/</type>
            <pose>-1 2.5 0.2 0 0 0</pose>
          </object>
          <object>
            <type>beer</type>
            <pose>-1 2.5 0.2 0 0 0</pose>
          </object>
        </kit>
      </goal>
    </plugin>
  </world>
</sdf>
