<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="ariac">
    <!-- Set the initial camera pose to be looking at the workspace. -->
    <gui>
      <camera name="user_camera">
        <pose>-4.33 1.88 6.11 0 0.9 -0.27</pose>
      </camera>
    </gui>

    <!-- Disable shadows. -->
    <scene>
      <shadows>false</shadows>
    </scene>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A directed light source -->
    <light name="camera_spot_light" type='spot'>
      <pose>-10 10 10 0 -1 -0.8</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <spot>
        <inner_angle>0.6</inner_angle>
        <outer_angle>1</outer_angle>
        <falloff>1</falloff>
      </spot>
    </light>

    <!-- the workcell -->
    <include>
      <uri>model://workcell</uri>
      <pose>0 0 0 0 0 1.57</pose>
    </include>

    <include>
      <name>bin8</name>
      <uri>model://workcell_bin</uri>
      <pose>-0.3 0.995 0 0 0 1.5708</pose>
    </include>
    <include>
      <name>bin5</name>
      <uri>model://workcell_bin</uri>
      <pose>-0.3 -1.33 0 0 0 1.5708</pose>
    </include>
    <include>
      <name>bin4</name>
      <uri>model://workcell_bin</uri>
      <pose>-1.0 0.995 0 0 0 1.5708</pose>
    </include>
    <include>
      <name>bin7</name>
      <uri>model://workcell_bin</uri>
      <pose>-0.3 0.23 0 0 0 1.5708</pose>
    </include>
    <include>
      <name>bin6</name>
      <uri>model://workcell_bin</uri>
      <pose>-0.3 -0.535 0 0 0 1.5708</pose>
    </include>
    <include>
      <name>bin1</name>
      <uri>model://workcell_bin</uri>
      <pose>-1.0 -1.33 0 0 0 1.5708</pose>
    </include>
    <include>
      <name>bin3</name>
      <uri>model://workcell_bin</uri>
      <pose>-1.0 0.23 0 0 0 1.5708</pose>
    </include>
    <include>
      <name>bin2</name>
      <uri>model://workcell_bin</uri>
      <pose>-1.0 -0.535 0 0 0 1.5708</pose>
    </include>

    <!-- a proximity sensor called proximity_sensor_1 -->
    <include>
      <uri>model://proximity_sensor</uri>
      <name>proximity_sensor_1</name>
      <pose>0.8 4.4 1.0 0.0 0.0 0.0</pose>
    </include>

    <!-- a laser profiler called laser_profiler_1 -->
    <include>
      <uri>model://laser_profiler</uri>
      <name>laser_profiler_1</name>
      <pose>1.21816 4.0 1.35 -3.14159265359 1.57079632679 1.57079632679</pose>
    </include>

    <!-- a break beam sensor called break_beam_1 -->
    <include>
      <uri>model://break_beam</uri>
      <name>break_beam_1</name>
      <pose>1.6 2.25 0.95 0.0 0.0 3.14159265359</pose>
    </include>

    <!-- a logical camera called logical_camera_1 -->
    <include>
      <uri>model://logical_camera</uri>
      <name>logical_camera_1</name>
      <pose>-0.3 0.15 1.92 0.0 1.57079632679 0.0</pose>
    </include>


    <!-- a wall to delete objects at the end of the belt -->
    <include>
      <uri>model://deletion_wall</uri>
      <pose>1.2 -4.1 1.4 0 0 1.5708</pose>
    </include>

    <!-- AGV1 -->
    <model name ="agv1">
      <pose>0.3 3.3 0 0 0 3.1415</pose>
      <include>
        <uri>model://warehouse_robot</uri>
      </include>
      <plugin name="agv_plugin" filename="libROSAGVPlugin.so">
        <index>1</index>
      </plugin>

      <!-- a tray for building kits -->
      <include>
        <uri>model://kit_tray</uri>
        <pose>0.0 0.15 0.75 0 0 0</pose>
      </include>

      <!-- join the tray and agv -->
      <joint name="agv_tray" type="fixed">
          <parent>warehouse_robot::link</parent>
          <child>kit_tray::tray</child>
      </joint>
    </model>

    <!-- AGV2 -->
    <model name ="agv2">
      <pose>0.3 -3.3 0 0 0 0</pose>
      <include>
        <uri>model://warehouse_robot</uri>
      </include>
      <plugin name="agv_plugin" filename="libROSAGVPlugin.so">
        <index>2</index>
      </plugin>

      <!-- a tray for building kits -->
      <include>
        <uri>model://kit_tray</uri>
        <pose>0.0 0.15 0.75 0 0 0</pose>
      </include>

      <!-- join the tray and agv -->
      <joint name="agv_tray" type="fixed">
          <parent>warehouse_robot::link</parent>
          <child>kit_tray::tray</child>
      </joint>
    </model>

    <!-- an invisible conveyor belt -->
    <model name="conveyor_belt">
      <static>true</static>
      <pose>1.21 5 0.81 0 0 1.57</pose>
      <plugin name="conveyor_belt_plugin" filename="libROSConveyorBeltPlugin.so">
        <robot_namespace>/ariac</robot_namespace>
        <belt_start_velocity>0.0</belt_start_velocity>
        <velocity_axis>-1 0 0</velocity_axis>
        <contact_sensor_name>conveyor_belt_contact</contact_sensor_name>
      </plugin>
      <link name="belt">
        <pose>-5 0 0 0 0 0</pose>
        <sensor name='conveyor_belt_contact' type='contact'>
          <update_rate>10</update_rate>
          <contact>
            <collision>belt_collision</collision>
          </contact>
        </sensor>
        <collision name="belt_collision">
          <geometry>
            <box>
              <size>19.62206 0.65461 0.18862</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.0</mu>
                <mu2>0.0</mu2>
              </ode>
              <torsional>
                <coefficient>1000.0</coefficient>
                <patch_radius>0.1</patch_radius>
              </torsional>
            </friction>
          </surface>
        </collision>
      </link>
    </model>


    <!-- Populate the conveyor belt -->
    <plugin filename="libROSPopulationPlugin.so" name="populate_conveyor">
      <activation_topic>/ariac/populate_belt</activation_topic>
      <control_topic>/ariac/population/control</control_topic>
      <state_topic>/ariac/population/state</state_topic>
      <loop_forever>true</loop_forever>
      <frame>conveyor_belt</frame>
      <object_sequence>
        <object>
          <time>2.0</time>
          <type>part3</type>
          <pose>0.0 0.0 0.1 0.0 0.0 1.57079632679</pose>
        </object>
        <object>
          <time>4.0</time>
          <type>part4</type>
          <pose>0.0 0.0 0.1 0.0 0.0 1.57079632679</pose>
        </object>
      </object_sequence>
    </plugin>

    <!-- The NIST-ARIAC task manager -->
    <plugin filename="libROSAriacTaskManagerPlugin.so" name="task_manager">
      <robot_namespace>ariac_task_manager</robot_namespace>
      <team_start_service_name>/ariac/start_competition</team_start_service_name>
      <population_activate_topic>/ariac/populate_belt</population_activate_topic>
      <conveyor_control_topic>/ariac/conveyor/control</conveyor_control_topic>
      <goals_topic>/ariac/orders</goals_topic>
      <goal>
        <start_time>0.0</start_time>
        <kit>
          <tray>agv1::kit_tray::tray</tray>
          <object>
            <type>part3</type>
            <pose>0.1 -0.15 0.0 0.0 0.0 0.0</pose>
          </object>
          <object>
            <type>part4</type>
            <pose>0.1 0.15 0.0 0.0 0.0 0.0</pose>
          </object>
        </kit>
        <kit>
          <tray>agv2::kit_tray::tray</tray>
          <object>
            <type>part3</type>
            <pose>0.1 -0.15 0.0 0.0 0.0 0.0</pose>
          </object>
          <object>
            <type>part4</type>
            <pose>0.1 0.15 0.0 0.0 0.0 0.0</pose>
          </object>
        </kit>
      </goal>
    </plugin>

    <!-- Populate the bins -->
    <include>
      <name>bin7|part3_1</name>
      <uri>model://part3</uri>
      <pose>-0.5 0.23 0.75 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>bin7|part3_0</name>
      <uri>model://part3</uri>
      <pose>-0.5 0.03 0.75 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>bin7|part3_3</name>
      <uri>model://part3</uri>
      <pose>-0.3 0.03 0.75 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>bin7|part3_2</name>
      <uri>model://part3</uri>
      <pose>-0.5 0.43 0.75 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>bin7|part3_5</name>
      <uri>model://part3</uri>
      <pose>-0.3 0.43 0.75 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>bin7|part3_4</name>
      <uri>model://part3</uri>
      <pose>-0.3 0.23 0.75 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>bin7|part3_7</name>
      <uri>model://part3</uri>
      <pose>-0.1 0.23 0.75 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>bin7|part3_6</name>
      <uri>model://part3</uri>
      <pose>-0.1 0.03 0.75 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>bin7|part3_8</name>
      <uri>model://part3</uri>
      <pose>-0.1 0.43 0.75 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>bin8|part4_8</name>
      <uri>model://part4</uri>
      <pose>-0.15 1.145 0.75 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>bin8|part4_1</name>
      <uri>model://part4</uri>
      <pose>-0.45 0.995 0.75 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>bin8|part4_0</name>
      <uri>model://part4</uri>
      <pose>-0.45 0.845 0.75 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>bin8|part4_3</name>
      <uri>model://part4</uri>
      <pose>-0.3 0.845 0.75 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>bin8|part4_2</name>
      <uri>model://part4</uri>
      <pose>-0.45 1.145 0.75 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>bin8|part4_5</name>
      <uri>model://part4</uri>
      <pose>-0.3 1.145 0.75 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>bin8|part4_4</name>
      <uri>model://part4</uri>
      <pose>-0.3 0.995 0.75 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>bin8|part4_7</name>
      <uri>model://part4</uri>
      <pose>-0.15 0.995 0.75 0.0 0.0 0.0</pose>
    </include>
    <include>
      <name>bin8|part4_6</name>
      <uri>model://part4</uri>
      <pose>-0.15 0.845 0.75 0.0 0.0 0.0</pose>
    </include>

  </world>
</sdf>
