<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- the conveyor belt -->
    <include>
      <uri>model://conveyor_belt</uri>
      <pose>0.8 1.0 0 0 0 3.14159</pose>
    </include>

    <!-- Populate the conveyor belt -->
    <plugin filename="libPopulationPlugin.so" name="populate_conveyor">
      <activation_topic>~/conveyor/control</activation_topic>
      <loop_forever>true</loop_forever>
      <object_sequence>
        <object>
          <time>8.0</time>
          <type>coke_can</type>
          <pose>0.8 3.0 0 0 0 0</pose>
        </object>
        <object>
          <time>4.0</time>
          <type>cordless_drill</type>
          <pose>0.8 3.0 0 0 0 0</pose>
        </object>
        <object>
          <time>12.0</time>
          <type>beer</type>
          <pose>0.8 3.0 0 0 0 0</pose>
        </object>
      </object_sequence>
    </plugin>

    <!-- The NIST-ARIAC task manager -->
    <plugin filename="libROSAriacTaskManagerPlugin.so" name="task_manager">
      <robot_namespace>ariac_task_manager</robot_namespace>
      <conveyor_activation_topic>~/conveyor/control</conveyor_activation_topic>
      <goals_topic>goals</goals_topic>
      <goal>
        <time>5.0</time>
        <!-- 1st kit -->
        <kit>
          <object>
            <type>coke_can</type>
            <pose>-1 2.5 0.2 0 0 0</pose>
          </object>
          <object>
            <type>cordless_drill/</type>
            <pose>-1 2.5 0.2 0 0 0</pose>
          </object>
          <object>
            <type>beer</type>
            <pose>-1 2.5 0.2 0 0 0</pose>
          </object>
        </kit>
        <!-- 2nd kit -->
        <kit>
          <object>
            <type>coke_can</type>
            <pose>-1 2.5 0.2 0 0 0</pose>
          </object>
          <object>
            <type>cordless_drill/</type>
            <pose>-1 2.5 0.2 0 0 0</pose>
          </object>
          <object>
            <type>beer</type>
            <pose>-1 2.5 0.2 0 0 0</pose>
          </object>
        </kit>
      </goal>
    </plugin>

  </world>
</sdf>
