<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- A simple arm with a vacuum gripper-->
    <!--
    <include>
      <uri>model://ur10_with_vacuum_gripper</uri>
    </include>
    -->

    <!-- An object to test the gripper -->
    <model name="cylinder">
      <pose>1.6 0 0 0 0 0</pose>
      <link name="base">
        <inertial>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>0.003083</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.003083</iyy>
          <iyz>0</iyz>
          <izz>0.002</izz>
        </inertia>
        <mass>0.1</mass>
      </inertial>
        <visual name="cylinder_visual">
          <geometry>
            <box>
              <size>0.2 0.2 0.2</size>
            </box>
            <!-- <cylinder>
              <radius>0.2</radius>
              <length>0.5</length>
            </cylinder> -->
          </geometry>
        </visual>
        <collision name="cylinder_collision">
          <geometry>
            <box>
              <size>0.2 0.2 0.2</size>
            </box>
            <!-- <cylinder>
              <radius>0.2</radius>
              <length>0.5</length>
            </cylinder> -->
          </geometry>
        </collision>
      </link>
    </model>

  </world>
</sdf>
