<?xml version="1.0" ?>
<sdf version="1.6">
    <model name="kit_tray">
        <link name="tray">
            <sensor name='kit_tray_contact' type='contact'>
                <update_rate>10</update_rate>
                <contact>
                    <collision>tray_collision</collision>
                </contact>
                <plugin name="kit_tray_plugin" filename="libKitTrayPlugin.so">
                </plugin>
            </sensor>
            <collision name="tray_collision">
              <geometry>
                <box>
                <size>0.5 1.0 0.05</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                <size>0.5 1.0 0.05</size>
                </box>
              </geometry>
            </visual>
            <gravity>false</gravity>
        </link>
    </model>
</sdf>
