<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='part2'>
    <link name='link_0'>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.00166667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00166667</iyy>
          <iyz>0</iyz>
          <izz>0.00166667</izz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <polyline>
            <height>0.01</height>
            <point>-0.0261056 -0.00687421</point>
            <point>-0.01905 -0.00818453</point>
            <point>-0.0190577 -0.00772545</point>
            <point>-0.0189036 -0.00651513</point>
            <point>-0.0183218 -0.004804</point>
            <point>-0.0170468 -0.00284246</point>
            <point>-0.0148126 -0.000880915</point>
            <point>-0.0113535 0.000830218</point>
            <point>-0.00640375 0.00204053</point>
            <point>0.000302388 0.00249962</point>
            <point>0.00351026 0.00190553</point>
            <point>0.00614428 0.000808648</point>
            <point>0.0083463 -0.000758949</point>
            <point>0.0102581 -0.00276517</point>
            <point>0.0120216 -0.00517793</point>
            <point>0.0137787 -0.00796514</point>
            <point>0.015671 -0.0110947</point>
            <point>0.0178405 -0.0145345</point>
            <point>0.0261056 -0.0106036</point>
            <point>0.0218723 0.00260041</point>
            <point>0.017564 0.00630949</point>
            <point>0.0125866 0.00889891</point>
            <point>0.00720415 0.0104328</point>
            <point>0.00168115 0.0109754</point>
            <point>-0.00371811 0.0105908</point>
            <point>-0.00872931 0.00934321</point>
            <point>-0.0130881 0.00729671</point>
            <point>-0.0165302 0.00451549</point>
            <point>-0.0171466 0.00551385</point>
            <point>-0.0178205 0.0064955</point>
            <point>-0.018509 0.00747568</point>
            <point>-0.0191694 0.00846964</point>
            <point>-0.0197587 0.00949263</point>
            <point>-0.0202343 0.0105599</point>
            <point>-0.0205532 0.0116867</point>
            <point>-0.0206727 0.0128883</point>
            <point>-0.0206266 0.0134152</point>
            <point>-0.0206728 0.0138436</point>
            <point>-0.0208043 0.0141715</point>
            <point>-0.0210139 0.0143971</point>
            <point>-0.0212946 0.0145187</point>
            <point>-0.0216392 0.0145345</point>
            <point>-0.0220406 0.0144427</point>
            <point>-0.0224917 0.0142415</point>
            <point>-0.0251985 0.0134861</point>
            <point>-0.0249625 0.0117659</point>
            <point>-0.024734 0.0100405</point>
            <point>-0.0244943 0.00831535</point>
            <point>-0.0242249 0.00659564</point>
            <point>-0.0239072 0.00488663</point>
            <point>-0.0235228 0.00319357</point>
            <point>-0.023053 0.00152172</point>
            <point>-0.0224794 -0.000123657</point>
            <point>-0.0226441 -0.000779243</point>
            <point>-0.0228878 -0.00140194</point>
            <point>-0.0231915 -0.00199976</point>
            <point>-0.0235361 -0.0025807</point>
            <point>-0.0239027 -0.00315277</point>
            <point>-0.0242722 -0.00372398</point>
            <point>-0.0246256 -0.00430234</point>
            <point>-0.0249437 -0.00489584</point>
            <point>-0.0261056 -0.00687421</point>
          </polyline>
          <polyline>
            <height>0.01</height>
            <point>0.0197556 -0.00553272</point>
            <point>0.019938 -0.00554175</point>
            <point>0.0201173 -0.00556851</point>
            <point>0.0202923 -0.00561249</point>
            <point>0.0204618 -0.00567319</point>
            <point>0.0206246 -0.00575012</point>
            <point>0.0207795 -0.00584277</point>
            <point>0.0209252 -0.00595064</point>
            <point>0.0210605 -0.00607324</point>
            <point>0.0211831 -0.0062086</point>
            <point>0.021291 -0.00635431</point>
            <point>0.0213837 -0.00650917</point>
            <point>0.0214606 -0.00667195</point>
            <point>0.0215213 -0.00684145</point>
            <point>0.0215653 -0.00701647</point>
            <point>0.021592 -0.00719578</point>
            <point>0.0216011 -0.00737818</point>
            <point>0.021592 -0.00756058</point>
            <point>0.0215653 -0.0077399</point>
            <point>0.0215213 -0.00791491</point>
            <point>0.0214606 -0.00808441</point>
            <point>0.0213837 -0.0082472</point>
            <point>0.021291 -0.00840205</point>
            <point>0.0211831 -0.00854776</point>
            <point>0.0210605 -0.00868313</point>
            <point>0.0209252 -0.00880572</point>
            <point>0.0207795 -0.00891359</point>
            <point>0.0206246 -0.00900624</point>
            <point>0.0204618 -0.00908317</point>
            <point>0.0202923 -0.00914388</point>
            <point>0.0201173 -0.00918786</point>
            <point>0.019938 -0.00921461</point>
            <point>0.0197556 -0.00922364</point>
            <point>0.0193837 -0.00918615</point>
            <point>0.0190373 -0.00907861</point>
            <point>0.0187238 -0.00890846</point>
            <point>0.0184507 -0.00868312</point>
            <point>0.0182253 -0.00840999</point>
            <point>0.0180552 -0.00809652</point>
            <point>0.0179476 -0.00775011</point>
            <point>0.0179101 -0.00737818</point>
            <point>0.0179476 -0.00700626</point>
            <point>0.0180552 -0.00665985</point>
            <point>0.0182253 -0.00634637</point>
            <point>0.0184507 -0.00607325</point>
            <point>0.0187238 -0.0058479</point>
            <point>0.0190373 -0.00567775</point>
            <point>0.0193837 -0.00557022</point>
            <point>0.0197556 -0.00553272</point>
          </polyline>
          <polyline>
            <height>0.01</height>
            <point>-0.0226282 0.0128543</point>
            <point>-0.0224001 0.0128313</point>
            <point>-0.0221876 0.0127653</point>
            <point>-0.0219953 0.0126609</point>
            <point>-0.0218278 0.0125227</point>
            <point>-0.0216896 0.0123552</point>
            <point>-0.0215852 0.0121629</point>
            <point>-0.0215192 0.0119504</point>
            <point>-0.0214962 0.0117222</point>
            <point>-0.0215018 0.0116104</point>
            <point>-0.0215182 0.0115004</point>
            <point>-0.0215452 0.011393</point>
            <point>-0.0215824 0.011289</point>
            <point>-0.0216296 0.0111892</point>
            <point>-0.0216864 0.0110942</point>
            <point>-0.0217526 0.0110048</point>
            <point>-0.0218278 0.0109218</point>
            <point>-0.0219108 0.0108466</point>
            <point>-0.0220002 0.0107804</point>
            <point>-0.0220952 0.0107236</point>
            <point>-0.022195 0.0106764</point>
            <point>-0.022299 0.0106392</point>
            <point>-0.0224064 0.0106122</point>
            <point>-0.0225163 0.0105958</point>
            <point>-0.0226282 0.0105902</point>
            <point>-0.0227401 0.0105958</point>
            <point>-0.0228501 0.0106122</point>
            <point>-0.0229575 0.0106392</point>
            <point>-0.0230614 0.0106764</point>
            <point>-0.0231613 0.0107236</point>
            <point>-0.0232563 0.0107804</point>
            <point>-0.0233457 0.0108466</point>
            <point>-0.0234287 0.0109218</point>
            <point>-0.0235039 0.0110048</point>
            <point>-0.0235701 0.0110942</point>
            <point>-0.0236269 0.0111892</point>
            <point>-0.0236741 0.011289</point>
            <point>-0.0237113 0.011393</point>
            <point>-0.0237383 0.0115004</point>
            <point>-0.0237547 0.0116104</point>
            <point>-0.0237602 0.0117222</point>
            <point>-0.0237547 0.0118341</point>
            <point>-0.0237383 0.0119441</point>
            <point>-0.0237113 0.0120515</point>
            <point>-0.0236741 0.0121554</point>
            <point>-0.0236269 0.0122553</point>
            <point>-0.0235701 0.0123503</point>
            <point>-0.0235039 0.0124397</point>
            <point>-0.0234287 0.0125227</point>
            <point>-0.0233457 0.0125979</point>
            <point>-0.0232563 0.0126641</point>
            <point>-0.0231613 0.0127209</point>
            <point>-0.0230614 0.0127681</point>
            <point>-0.0229575 0.0128053</point>
            <point>-0.0228501 0.0128323</point>
            <point>-0.0227401 0.0128487</point>
            <point>-0.0226282 0.0128543</point>
          </polyline>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/DarkGrey</name>
          </script>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <polyline>
            <height>0.01</height>
            <point>-0.0261056 -0.00687421</point>
            <point>-0.01905 -0.00818453</point>
            <point>-0.0190577 -0.00772545</point>
            <point>-0.0189036 -0.00651513</point>
            <point>-0.0183218 -0.004804</point>
            <point>-0.0170468 -0.00284246</point>
            <point>-0.0148126 -0.000880915</point>
            <point>-0.0113535 0.000830218</point>
            <point>-0.00640375 0.00204053</point>
            <point>0.000302388 0.00249962</point>
            <point>0.00351026 0.00190553</point>
            <point>0.00614428 0.000808648</point>
            <point>0.0083463 -0.000758949</point>
            <point>0.0102581 -0.00276517</point>
            <point>0.0120216 -0.00517793</point>
            <point>0.0137787 -0.00796514</point>
            <point>0.015671 -0.0110947</point>
            <point>0.0178405 -0.0145345</point>
            <point>0.0261056 -0.0106036</point>
            <point>0.0218723 0.00260041</point>
            <point>0.017564 0.00630949</point>
            <point>0.0125866 0.00889891</point>
            <point>0.00720415 0.0104328</point>
            <point>0.00168115 0.0109754</point>
            <point>-0.00371811 0.0105908</point>
            <point>-0.00872931 0.00934321</point>
            <point>-0.0130881 0.00729671</point>
            <point>-0.0165302 0.00451549</point>
            <point>-0.0171466 0.00551385</point>
            <point>-0.0178205 0.0064955</point>
            <point>-0.018509 0.00747568</point>
            <point>-0.0191694 0.00846964</point>
            <point>-0.0197587 0.00949263</point>
            <point>-0.0202343 0.0105599</point>
            <point>-0.0205532 0.0116867</point>
            <point>-0.0206727 0.0128883</point>
            <point>-0.0206266 0.0134152</point>
            <point>-0.0206728 0.0138436</point>
            <point>-0.0208043 0.0141715</point>
            <point>-0.0210139 0.0143971</point>
            <point>-0.0212946 0.0145187</point>
            <point>-0.0216392 0.0145345</point>
            <point>-0.0220406 0.0144427</point>
            <point>-0.0224917 0.0142415</point>
            <point>-0.0251985 0.0134861</point>
            <point>-0.0249625 0.0117659</point>
            <point>-0.024734 0.0100405</point>
            <point>-0.0244943 0.00831535</point>
            <point>-0.0242249 0.00659564</point>
            <point>-0.0239072 0.00488663</point>
            <point>-0.0235228 0.00319357</point>
            <point>-0.023053 0.00152172</point>
            <point>-0.0224794 -0.000123657</point>
            <point>-0.0226441 -0.000779243</point>
            <point>-0.0228878 -0.00140194</point>
            <point>-0.0231915 -0.00199976</point>
            <point>-0.0235361 -0.0025807</point>
            <point>-0.0239027 -0.00315277</point>
            <point>-0.0242722 -0.00372398</point>
            <point>-0.0246256 -0.00430234</point>
            <point>-0.0249437 -0.00489584</point>
            <point>-0.0261056 -0.00687421</point>
          </polyline>
          <polyline>
            <height>0.01</height>
            <point>0.0197556 -0.00553272</point>
            <point>0.019938 -0.00554175</point>
            <point>0.0201173 -0.00556851</point>
            <point>0.0202923 -0.00561249</point>
            <point>0.0204618 -0.00567319</point>
            <point>0.0206246 -0.00575012</point>
            <point>0.0207795 -0.00584277</point>
            <point>0.0209252 -0.00595064</point>
            <point>0.0210605 -0.00607324</point>
            <point>0.0211831 -0.0062086</point>
            <point>0.021291 -0.00635431</point>
            <point>0.0213837 -0.00650917</point>
            <point>0.0214606 -0.00667195</point>
            <point>0.0215213 -0.00684145</point>
            <point>0.0215653 -0.00701647</point>
            <point>0.021592 -0.00719578</point>
            <point>0.0216011 -0.00737818</point>
            <point>0.021592 -0.00756058</point>
            <point>0.0215653 -0.0077399</point>
            <point>0.0215213 -0.00791491</point>
            <point>0.0214606 -0.00808441</point>
            <point>0.0213837 -0.0082472</point>
            <point>0.021291 -0.00840205</point>
            <point>0.0211831 -0.00854776</point>
            <point>0.0210605 -0.00868313</point>
            <point>0.0209252 -0.00880572</point>
            <point>0.0207795 -0.00891359</point>
            <point>0.0206246 -0.00900624</point>
            <point>0.0204618 -0.00908317</point>
            <point>0.0202923 -0.00914388</point>
            <point>0.0201173 -0.00918786</point>
            <point>0.019938 -0.00921461</point>
            <point>0.0197556 -0.00922364</point>
            <point>0.0193837 -0.00918615</point>
            <point>0.0190373 -0.00907861</point>
            <point>0.0187238 -0.00890846</point>
            <point>0.0184507 -0.00868312</point>
            <point>0.0182253 -0.00840999</point>
            <point>0.0180552 -0.00809652</point>
            <point>0.0179476 -0.00775011</point>
            <point>0.0179101 -0.00737818</point>
            <point>0.0179476 -0.00700626</point>
            <point>0.0180552 -0.00665985</point>
            <point>0.0182253 -0.00634637</point>
            <point>0.0184507 -0.00607325</point>
            <point>0.0187238 -0.0058479</point>
            <point>0.0190373 -0.00567775</point>
            <point>0.0193837 -0.00557022</point>
            <point>0.0197556 -0.00553272</point>
          </polyline>
          <polyline>
            <height>0.01</height>
            <point>-0.0226282 0.0128543</point>
            <point>-0.0224001 0.0128313</point>
            <point>-0.0221876 0.0127653</point>
            <point>-0.0219953 0.0126609</point>
            <point>-0.0218278 0.0125227</point>
            <point>-0.0216896 0.0123552</point>
            <point>-0.0215852 0.0121629</point>
            <point>-0.0215192 0.0119504</point>
            <point>-0.0214962 0.0117222</point>
            <point>-0.0215018 0.0116104</point>
            <point>-0.0215182 0.0115004</point>
            <point>-0.0215452 0.011393</point>
            <point>-0.0215824 0.011289</point>
            <point>-0.0216296 0.0111892</point>
            <point>-0.0216864 0.0110942</point>
            <point>-0.0217526 0.0110048</point>
            <point>-0.0218278 0.0109218</point>
            <point>-0.0219108 0.0108466</point>
            <point>-0.0220002 0.0107804</point>
            <point>-0.0220952 0.0107236</point>
            <point>-0.022195 0.0106764</point>
            <point>-0.022299 0.0106392</point>
            <point>-0.0224064 0.0106122</point>
            <point>-0.0225163 0.0105958</point>
            <point>-0.0226282 0.0105902</point>
            <point>-0.0227401 0.0105958</point>
            <point>-0.0228501 0.0106122</point>
            <point>-0.0229575 0.0106392</point>
            <point>-0.0230614 0.0106764</point>
            <point>-0.0231613 0.0107236</point>
            <point>-0.0232563 0.0107804</point>
            <point>-0.0233457 0.0108466</point>
            <point>-0.0234287 0.0109218</point>
            <point>-0.0235039 0.0110048</point>
            <point>-0.0235701 0.0110942</point>
            <point>-0.0236269 0.0111892</point>
            <point>-0.0236741 0.011289</point>
            <point>-0.0237113 0.011393</point>
            <point>-0.0237383 0.0115004</point>
            <point>-0.0237547 0.0116104</point>
            <point>-0.0237602 0.0117222</point>
            <point>-0.0237547 0.0118341</point>
            <point>-0.0237383 0.0119441</point>
            <point>-0.0237113 0.0120515</point>
            <point>-0.0236741 0.0121554</point>
            <point>-0.0236269 0.0122553</point>
            <point>-0.0235701 0.0123503</point>
            <point>-0.0235039 0.0124397</point>
            <point>-0.0234287 0.0125227</point>
            <point>-0.0233457 0.0125979</point>
            <point>-0.0232563 0.0126641</point>
            <point>-0.0231613 0.0127209</point>
            <point>-0.0230614 0.0127681</point>
            <point>-0.0229575 0.0128053</point>
            <point>-0.0228501 0.0128323</point>
            <point>-0.0227401 0.0128487</point>
            <point>-0.0226282 0.0128543</point>
          </polyline>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
