<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"
       name="gear" >

  <xacro:property name="dropped_part_type" value="part4" />
  <xacro:property name="dropped_part_destination" value="0 0 1.2 0 0 0" />

@[if arm]@
  <!-- include the arm xacro -->
@[if arm.type == 'ur10']@
  <xacro:include filename="$(find osrf_gear)/launch/ur10/ur10.urdf.xacro" />
  <xacro:property name="wrist_link" value="wrist_3_link" />
@[end if]@

  <!-- vacuum gripper -->
  <xacro:include filename="$(find osrf_gear)/launch/vacuum_gripper/vacuum_gripper.urdf.xacro" />

  <xacro:create_vacuum_gripper wrist_link="${wrist_link}">
@[if drops]@
    <drops>
      <drop_region>
        <min>@(' '.join(drops['drop_region'].min))</min>
        <max>@(' '.join(drops['drop_region'].max))</max>
      </drop_region>
@[for name, dropped_part in drops['dropped_parts'].items()]@
      <object>
        <type>@(dropped_part.type)</type>
        <destination>@(' '.join(dropped_part.destination.xyz)) @(' '.join(dropped_part.destination.rpy))</destination>
      </object>
    </drops>
@[end for]@
@[end if]@
  </xacro:create_vacuum_gripper>
@[end if]@

  <!-- linear arm actuator -->
  <xacro:include filename="$(find osrf_gear)/launch/linear_arm_actuator/linear_arm_actuator.urdf.xacro" />

  <xacro:create_linear_arm_actuator base_link="base_link" />

  <!-- world link -->
  <link name="world" />

  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link="linear_arm_actuator" />
    <origin xyz="0.0 0.0 1" rpy="0.0 0.0 0.0" />
  </joint>

  <!-- sensor links and fixed joints -->
@[for name, sensor in sensors.items()]@

  <!-- a @(sensor.type) type sensor in the frame @(name)_frame -->
  <link name="@(name)_frame" />
  <joint name="@(name)_joint" type="fixed">
    <parent link="world" />
    <child link="@(name)_frame" />
    <origin xyz="@(' '.join(sensor.pose.xyz))" rpy="@(' '.join(sensor.pose.rpy))" />
  </joint>
@[end for]@

  <!-- plugin to spawn gazebo scene data into the moveit scene -->
  <!--
  <gazebo>
    <plugin filename="libgazebo_ros_moveit_planning_scene.so" name="gazebo_ros_moveit_planning_scene">
      <topicName>/planning_scene</topicName>
      <sceneName>workcell</sceneName>
      <robotName>robot</robotName>
      <updatePeriod>0.5</updatePeriod>
    </plugin>
  </gazebo>
  -->

</robot>
